Bouillabaisse de Marseille.

A classic Provençal fish stew featuring a rich blend of fresh seafood simmered
in a saffron-infused broth with aromatic vegetables.

Ingredients.
500 g fresh rockfish
400 g sea bass fillets
5 mussels
11 carrots
10 celery
0 l fish stock or seafood broth
100 ml extra virgin olive oil
1 l dry white wine
1 onion
4 garlic cloves
200 g fennel bulbs
1 leek
0 fresh tomatoes
400 g canned tomatoes
1 g saffron threads
4 fresh thyme
0 bay leaves

Method.
Take fresh rockfish from refrigerator.
Take sea bass fillets from refrigerator.
Take mussels from refrigerator.
Put fresh rockfish into the mixing bowl.
Combine carrots into the mixing bowl.
Fold carrots into the mixing bowl.
Boil dry white wine.
Put fish stock or seafood broth into the 2nd mixing bowl.
Add onion to the 2nd mixing bowl.
Fold fish stock or seafood broth into the 2nd mixing bowl.
Put bay leaves into the 2nd mixing bowl.
Fold extra virgin olive oil into the 2nd mixing bowl.
Cool dry white wine.
Put extra virgin olive oil into the 2nd mixing bowl.
Add onion to the 2nd mixing bowl.
Fold extra virgin olive oil into the 2nd mixing bowl.
Put extra virgin olive oil into the mixing bowl.
Combine fish stock or seafood broth into the mixing bowl.
Put fresh rockfish into the mixing bowl.
Serve with Herbed Garlic Roasted Potatoes.
Fold dry white wine into the mixing bowl.
Clean mixing bowl.
Wait until cooled.
Put extra virgin olive oil into the mixing bowl.
Combine fish stock or seafood broth into the mixing bowl.
Combine celery into the mixing bowl.
Put carrots into the mixing bowl.
Serve with Herbed Garlic Roasted Potatoes.
Fold dry white wine into the mixing bowl.
Clean mixing bowl.
Infuse dry white wine.
Put sea bass fillets into the mixing bowl.
Combine fish stock or seafood broth into the mixing bowl.
Put mussels into the mixing bowl.
Combine extra virgin olive oil into the mixing bowl.
Serve with Fresh Lemon Juice.
Fold canned tomatoes into the mixing bowl.
Serve with White Wine Reduction.
Fold saffron threads into the mixing bowl.
Clean mixing bowl.
Put canned tomatoes into the mixing bowl.
Combine fresh tomatoes into the mixing bowl.
Put saffron threads into the mixing bowl.
Combine leek into the mixing bowl.
Serve with Herbed Garlic Roasted Potatoes.
Fold fresh thyme into the mixing bowl.
Clean mixing bowl.
Polish fresh thyme.
Put fish stock or seafood broth into the mixing bowl.
Fold garlic cloves into the mixing bowl.
Put extra virgin olive oil into the mixing bowl.
Fold fennel bulbs into the mixing bowl.
Put canned tomatoes into the mixing bowl.
Fold leek into the mixing bowl.
Put saffron threads into the mixing bowl.
Fold fresh tomatoes into the mixing bowl.
Dry fresh thyme until polished.
Put extra virgin olive oil into the 2nd mixing bowl.
Add onion to the 2nd mixing bowl.
Fold extra virgin olive oil into the 2nd mixing bowl.
Put extra virgin olive oil into the mixing bowl.
Combine fish stock or seafood broth into the mixing bowl.
Combine celery into the mixing bowl.
Put carrots into the mixing bowl.
Serve with Herbed Garlic Roasted Potatoes.
Fold dry white wine into the mixing bowl.
Clean mixing bowl.
Watch until infused.
Put fish stock or seafood broth into the mixing bowl.
Combine celery into the mixing bowl.
Put carrots into the mixing bowl.
Serve with Herbed Garlic Roasted Potatoes.
Fold dry white wine into the mixing bowl.
Clean the mixing bowl.
Wait until boiled.
Put garlic cloves into the mixing bowl.
Put fennel bulbs into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.



Herbed Garlic Roasted Potatoes.

Crispy baby potatoes roasted with fragrant garlic and fresh rosemary.
Provides a savory and aromatic complement to the hearty fish stew.

Ingredients.
0 baby potatoes
3 cups olive oil
1 tablespoon fresh rosemary
4 garlic cloves
1 teaspoon salt

Method.
Fold salt into the mixing bowl.
Fold garlic cloves into the mixing bowl.
Put salt into the mixing bowl.
Combine garlic cloves into the mixing bowl.
Fold olive oil into the mixing bowl.
Put garlic cloves into the mixing bowl.
Put salt into the mixing bowl.
Blend olive oil.
Remove fresh rosemary from the mixing bowl.
Stir the mixing bowl for 1 minutes.
Remove fresh rosemary from the mixing bowl.
Stir the mixing bowl for 1 minutes.
Fold salt into the mixing bowl.
Fold garlic cloves into the mixing bowl.
Put salt into the mixing bowl.
Combine garlic cloves into the mixing bowl.
Fold olive oil into the mixing bowl.
Put garlic cloves into the mixing bowl.
Put salt into the mixing bowl.
Wait until blended.
Clean the mixing bowl.
Put baby potatoes into the mixing bowl.
Sprinkle salt.
Fold salt into the mixing bowl.
Put fresh rosemary into the mixing bowl.
Sprinkle until sprinkled.

Serves 1.



Fresh Lemon Juice.

Bright and tangy juice extracted from ripe lemons, perfect for adding a refreshing
citrus note. Enhances and balances the savory depths of the Bouillabaisse.

Ingredients.
3 lemons

Method.
Serve with Herbed Garlic Roasted Potatoes.
Fold lemons into the mixing bowl.
Squeeze lemons.
Stir the mixing bowl for 1 minutes.
Compress lemons until squeezed.
Fold lemons into the mixing bowl.

Serves 1.


White Wine Reduction.

A concentrated sauce made by simmering dry white wine until it thickens and
intensifies in flavor. Adds a sophisticated, rich layer to the Bouillabaisse.

Ingredients.
5 tablespoons white wine

Method.
Serve with Herbed Garlic Roasted Potatoes.
Fold white wine into the mixing bowl.
Reduce white wine.
Stir the mixing bowl for 1 minutes.
Blend white wine until reduced.
Stir the mixing bowl for 1 minutes.
Fold white wine into the mixing bowl.

Serves 1.